#For local testing with docker before deploying to kubernetes
spring.data.solr.host=http://localhost:8983/solr/

#We need to change to this one to enable the connecting to the solr db on the cluster
#spring.data.solr.host=http://solr-db:8983/solr/
